obj/Election MS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj",
        "projectName": "Election MS",
        "projectPath": "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\source\\repos\\Election MS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "FontAwesome.Sharp": {
              "target": "Package",
              "version": "[5.15.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Election MS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj",
        "projectName": "Election MS",
        "projectPath": "C:\\Users\\pc\\source\\repos\\Election MS\\Election MS.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\source\\repos\\Election MS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "FontAwesome.Sharp": {
              "target": "Package",
              "version": "[5.15.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Election MS.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "FontAwesome.Sharp": {
               "target": "Package",
               "version": "[5.15.4, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
             }
           },
           "imports": [
